<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #FAF6F3"
    tools:context=".ticket_erstellen4">

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_SANITARY"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_sanitaer"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Sanitär"
        android:textOn="Sanitär"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_ELECTRIC"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_elektrik"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Elektrik"
        android:textOn="Elektrik"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_SANITARY"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_PAINTER"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_malerei"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Malerei"
        android:textOn="Malerei"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_ELECTRIC"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_MONTAGE"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_montage"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Montage"
        android:textOn="Montage"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_MOVING"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_umzug"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Umzug"
        android:textOn="Umzug"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_MONTAGE"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_GARDENING"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_garten"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Garten"
        android:textOn="Garten"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_MOVING"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_METAL"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_metall"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Metall"
        android:textOn="Metall"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_WOOD"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_holz"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Holz"
        android:textOn="Holz"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_METAL"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticket_erstellen4_tag_RENOVATION"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="456dp"
        android:background="@drawable/toggle_button_selector"
        android:drawableLeft="@drawable/ic_tag_renovierung"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="9.5dp"
        android:paddingRight="5dp"
        android:textAppearance="@style/label"
        android:textColor=" #524D48"
        android:textOff="Renovierung"
        android:textOn="Renovierung"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/ticket_erstellen4_tag_WOOD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins"
        android:text="@string/neues_ticket"
        android:textColor="#1B4332"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ticket_progress_4"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ticket_taggen"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins"
        android:text="@string/fast_geschafft"
        android:textColor="#1C1208 "
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins"
        android:text="@string/ordne_dein_ticket_nun_abschlie_end_weiteren_themen_zu"
        android:textColor="#1C1208 "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ticket_erstellen4_button_zurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/ticket_erstellen_button_small"
        android:fontFamily="@font/roboto"
        android:text="@string/zur_ck"
        android:textColor=" #FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ticket_erstellen4_button_weiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/ticket_erstellen_button_small"
        android:fontFamily="@font/roboto"
        android:text="@string/weiter"
        android:textColor=" #FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/bottom_navbar_selector_icon"
        app:itemTextAppearanceActive="@style/bottom_nav_text_selected"
        app:itemTextAppearanceInactive="@style/bottom_nav_text_unselected"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>