<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #FAF6F3"
    tools:context=".ticket_erstellen2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navbar_height"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ticket_bild" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/poppins"
                android:text="Neues Ticket"
                android:textColor="#1B4332"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ticket_progress_2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="239dp"
                android:layout_marginEnd="66dp"
                android:fontFamily="@font/poppins"
                android:text="Gib deinem Ticket ein Gesicht! "
                android:textColor="#1C1208"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ticket_erstellen2_button_bild_hunzufuegen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="Bild hinzufügen"
                android:textColor="#52B788"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/poppins"
                android:text="Du möchtest kein Bild machen?-\nNimm eines unserer Beispielbilder. "
                android:textColor="#1C1208"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket_erstellen2_button_bild_hunzufuegen" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView1"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_A"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView2"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_B"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView3"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket_erstellen2_CardView1">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_C"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView4"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket_erstellen2_CardView2">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_D"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView5"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_erstellen2_CardView3">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_E"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView6"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_erstellen2_CardView4">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_F"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView7"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_erstellen2_CardView5">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_G"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticket_erstellen2_CardView8"
                android:layout_width="158dp"
                android:layout_height="88.87dp"

                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_erstellen2_CardView6">

                <ImageView
                    android:id="@+id/ticket_erstellen2_bild_H"
                    android:layout_width="158dp"
                    android:layout_height="88.87dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_mein_profil" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toStartOf="@+id/ticket_erstellen2_CardView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_erstellen2_CardView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ticket_erstellen2_button_zurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/ticket_erstellen_button_small"
        android:fontFamily="@font/roboto"
        android:text="Zurück"
        android:textColor=" #FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navbar_height"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/bottom_navbar_selector_icon"
        app:itemTextAppearanceActive="@style/bottom_nav_text_selected"
        app:itemTextAppearanceInactive="@style/bottom_nav_text_unselected"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
