<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"

        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/helfen_card_Bild"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_mein_profil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/ticket_card_Titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="Titel"
                    android:textAppearance="@style/helfen_card_Titel"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ticket_card_Beschrebung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore"
                    android:textAppearance="@style/helfen_card_Beschrebung"
                    android:textColor="#524D48" />

                <TextView
                    android:id="@+id/ticket_card_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:text="Tag A, Tag B, Tag C"
                    android:textAppearance="@style/helfen_card_tags"
                    android:textColor="#524D48" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>